html, body
  background-color: $mist

.section
  &.is-extra-low
    padding: 0.75rem

.has-margin-bottom-low
  margin-bottom: 1.5rem

.image
  &.is-centered
    margin: 0 auto

  &.is-fluid
    width: 100%
    height: auto

.button
  &.is-block
    width: 100%

.file
  &.is-expanded
    .file-name
      max-width: initial
      width: 100%

  &.is-right
    &.field.has-addons
      .button
        border-radius: 0 4px 4px 0

.card-list
  .card-container
    margin-bottom: 1.5rem

    &:last-child
      margin-bottom: 0

.card
  border-radius: 5px
  backface-visibility: hidden
  box-shadow: 0 0 3px rgba($black, 0.1), 0 0 0 1px rgba($black, 0.1)

  .card-content
    padding:
      left: 0.75rem
      right: 0.75rem

  .card-footer
    +mobile
      flex-direction: column

    .card-footer-item
      flex-basis: 100%

      +from($tablet)
        flex-basis: 0
      &:not(:last-child)
        +mobile
          border-right: 0
      &:not(:first-child)
        +mobile
          border-top: $card-footer-border-top

    .create-date
      flex-basis: 75%

.pagination
  .pagination-previous, .pagination-next
    display: none
    +from($tablet)
      display: flex
      padding-left: .75em
      padding-right: .75em
      white-space: nowrap


.fade-enter-active, .fade-leave-active
  transition: opacity 0.3s


.fade-enter, .fade-leave-active
  opacity: 0


.block-radio
  display: flex
  flex-direction: column
  +tablet
    flex-direction: row

  .b-radio
    &.radio
      margin:
        left: 0
        top: 0.5rem
      +tablet
        margin:
          left: 0.5rem
          top: 0