const en = {
  navigation: {
    messages: 'Messages',
    sponsors: 'Sponsors',
    notifications: 'Notifications',
    pharmacies: 'Pharmacies',
    topics: 'Topics',
    home: 'Home',
  },
  breadcrumbs: {
    createMessages: 'Create messages',
    editMessages: 'Edit messages',
    createSponsors: 'Create sponsors',
    editSponsors: 'Edit sponsors',
    createNotifications: 'Create notifications',
    editNotifications: 'Edit notifications',
    createPharmacies: 'Create pharmacies',
    editPharmacies: 'Edit pharmacies',
    createTopics: 'Create topics',
    editTopics: 'Edit topics',
  },
  auth: {
    signIn: 'Sign in',
    signUp: 'Sign up',
    signOut: 'Sign out',
    forgotPassword: 'Forgot password',
    resetPassword: 'Reset password',
  },
  actions: {
    list: 'List',
    submit: 'Submit',
    edit: 'Edit',
    create: 'Create',
    delete: 'Delete',
    active: 'Active',
    inactive: 'Inactive',
  },
  form: {
    labels: {
      created: 'Created',
      title: 'Title',
      id: 'Id',
      location: 'Location',
      description: 'Description',
      importance: 'Importance',
      fileLogo: 'File / logo',
      latitude: 'Latitude',
      longitude: 'Longitude',
      browse: 'Browse',
      chooseFile: 'Choose file ...',
      deleteFile: 'Delete file',
      topic: 'Topic',
      email: 'Email',
      password: 'Password',
      confirmPassword: 'Confirm password',
      withAccount: 'I already have an account',
      withoutAccount: 'I don\'t have an account',
      station: 'Station',
      sendToAll: 'Send to all',
      east: 'East',
      west: 'West',
      all: 'All',
      select: 'Select',
      level: {
        informative: 'Informative',
        low: 'Low',
        medium: 'Medium',
        high: 'High',
        critical: 'Critical',
      },
    },
    errors: {
      title: 'Error',
      'invalid-email': 'The email address is not valid',
      'email-already-in-use': 'There already exists an account with the given email',
      'weak-password': 'The password is not strong enough',
      'user-disabled': 'The user corresponding to the given email has been disabled',
      'user-not-found': 'There is no user corresponding to the given email',
      'wrong-password': 'The password is invalid for the given email',
    },
    others: {
      forgotPassword: 'A reset password link will be sent to your email',
      resetPassword: 'After submit you\'ll be redirected to sign in form',
    },
  },
  header: {
    results: '{{total}} results',
    messages: 'Messages',
    sponsors: 'Sponsors',
    pharmacies: 'Pharmacies',
    notifications: 'Notifications',
    topics: 'Topics',
  },
  language: {
    title: 'Language',
    en: 'English',
    ro: 'Romanian',
  },
};

export default en;
