export const en = {
  navigation: {
    messages: 'Messages',
    sponsors: 'Sponsors',
    notifications: 'Notifications',
    pharmacies: 'Pharmacies',
    topics: 'Topics',
  },
  auth: {
    signIn: 'Sign in',
    signUp: 'Sign up',
    signOut: 'Sign out',
  },
  actions: {
    list: 'List',
    submit: 'Submit',
    edit: 'Edit',
    create: 'Create',
    delete: 'Delete',
    active: 'Active',
    inactive: 'Inactive',
  },
  form: {
    labels: {
      created: 'Created',
      title: 'Title',
      location: 'Location',
      description: 'Description',
      importance: 'Importance',
      fileLogo: 'File / logo',
      latitude: 'Latitude',
      longitude: 'Longitude',
      browse: 'Browse',
      chooseFile: 'Choose file ...',
      deleteFile: 'Delete file',
      topic: 'Topic',
      email: 'Email',
      password: 'Password',
      confirmPassword: 'Confirm password',
      withAccount: 'I already have an account',
      withoutAccount: 'I don\'t have an account',
      level: {
        informative: 'Informative',
        low: 'Low',
        medium: 'Medium',
        high: 'High',
        critical: 'Critical',
      },
    },
    errors: {
      title: 'Error',
      'invalid-email': 'The email address is not valid',
      'email-already-in-use': 'There already exists an account with the given email',
      'weak-password': 'The password is not strong enough',
      'user-disabled': 'The user corresponding to the given email has been disabled',
      'user-not-found': 'There is no user corresponding to the given email',
      'wrong-password': 'The password is invalid for the given email',
    },
  },
  header: {
    results: '{{total}} results',
    singleResult: '{{ total }} result',
    messages: 'Messages',
    sponsors: 'Sponsors',
    pharmacies: 'Pharmacies',
    notifications: 'Notifications',
    topics: 'Topics',
  },
  language: {
    title: 'Language',
    en: 'English',
    ro: 'Romanian',
  },
};

export const ro = {
  navigation: {
    messages: 'Mesaje',
    sponsors: 'Sponsori',
    notifications: 'Notificari',
    pharmacies: 'Farmacii',
    topics: 'Topice',
  },
  auth: {
    signIn: 'Conectare',
    signUp: 'Inscriere',
    signOut: 'Deconectare',
  },
  actions: {
    list: 'Lista',
    submit: 'Trimite',
    create: 'Creeaza',
    edit: 'Editare',
    delete: 'Stergere',
    active: 'Activ',
    inactive: 'Inactiv',
  },
  form: {
    labels: {
      created: 'Creat',
      title: 'Titlu',
      description: 'Descriere',
      importance: 'Importanta',
      location: 'Locatia',
      fileLogo: 'Fisier / sigla',
      latitude: 'Latitudine',
      longitude: 'Longitudine',
      browse: 'Cauta',
      chooseFile: 'Alege fisier ...',
      deleteFile: 'Sterge fisier',
      topic: 'Topic',
      email: 'Email',
      password: 'Parola',
      confirmPassword: 'Comfirm parola',
      withAccount: 'Am deja cont',
      withoutAccount: 'Nu am cont',
      level: {
        informative: 'Informativ',
        low: 'Scazut',
        medium: 'Medium',
        high: 'Ridicat',
        critical: 'Critic',
      },
    },
    errors: {
      title: 'Eroare',
      'invalid-email': 'Adresa de email este invalida',
      'email-already-in-use': 'Exista un cont cu adresa de email furnizata',
      'weak-password': 'Parola nu e destul de puternica',
      'user-disabled': 'Utilizatorul cu aceasta adresa de email a fost dezactivat',
      'user-not-found': 'Nu exista utilizator cu aceasta adresa de email',
      'wrong-password': 'Parola e invalida pentru adresa de email furnizata',
    },
  },
  header: {
    results: '{{total}} rezultate',
    messages: 'Mesaje',
    sponsors: 'Sponsori',
    pharmacies: 'Farmacii',
    notifications: 'Notificari',
    topics: 'Topice',
  },
  language: {
    title: 'Limba',
    en: 'Engleza',
    ro: 'Romana',
  },
};
