const ro = {
  navigation: {
    messages: 'Mesaje',
    sponsors: 'Sponsori',
    notifications: 'Notificari',
    pharmacies: 'Farmacii',
    topics: 'Topice',
    home: 'Acasa',
  },
  breadcrumbs: {
    createMessages: 'Adaugare mesaje',
    editMessages: 'Editare mesaje',
    createSponsors: 'adaugare sponsori',
    editSponsors: 'Editare sponsori',
    createNotifications: 'Adaugare notificari',
    editNotifications: 'Editare notificari',
    createPharmacies: 'Adaugare farmacii',
    editPharmacies: 'Editare farmacii',
    createTopics: 'Adaugare topice',
    editTopics: 'Editare topice',
  },
  auth: {
    signIn: 'Conectare',
    signUp: 'Inscriere',
    signOut: 'Deconectare',
    forgotPassword: 'Ai uitat parola',
    resetPassword: 'Reseteaza parola',
  },
  actions: {
    list: 'Lista',
    submit: 'Trimite',
    create: 'Creeaza',
    edit: 'Editare',
    delete: 'Stergere',
    active: 'Activ',
    inactive: 'Inactiv',
  },
  form: {
    labels: {
      created: 'Creat',
      title: 'Titlu',
      id: 'Id',
      description: 'Descriere',
      importance: 'Importanta',
      location: 'Locatia',
      fileLogo: 'Fisier / sigla',
      latitude: 'Latitudine',
      longitude: 'Longitudine',
      browse: 'Cauta',
      chooseFile: 'Alege fisier ...',
      deleteFile: 'Sterge fisier',
      topic: 'Topic',
      email: 'Email',
      password: 'Parola',
      confirmPassword: 'Comfirm parola',
      withAccount: 'Am deja cont',
      withoutAccount: 'Nu am cont',
      station: 'Statie',
      sendToAll: 'Trimite la toti',
      east: 'Est',
      west: 'Vest',
      all: 'Tuturor',
      select: 'Selecteaza',
      level: {
        informative: 'Informativ',
        low: 'Scazut',
        medium: 'Mediu',
        high: 'Ridicat',
        critical: 'Critic',
      },
    },
    errors: {
      title: 'Eroare',
      'invalid-email': 'Adresa de email este invalida',
      'email-already-in-use': 'Exista un cont cu adresa de email furnizata',
      'weak-password': 'Parola nu e destul de puternica',
      'user-disabled': 'Utilizatorul cu aceasta adresa de email a fost dezactivat',
      'user-not-found': 'Nu exista utilizator cu aceasta adresa de email',
      'wrong-password': 'Parola e invalida pentru adresa de email furnizata',
    },
  },
  header: {
    results: '{{total}} rezultate',
    messages: 'Mesaje',
    sponsors: 'Sponsori',
    pharmacies: 'Farmacii',
    notifications: 'Notificari',
    topics: 'Topice',
  },
  language: {
    title: 'Limba',
    en: 'Engleza',
    ro: 'Romana',
  },
};

export default ro;
